.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 10px;
}

.main {
  box-shadow: 0px 3px 13px -3px rgba(120, 97, 97, 0.75);
  height: 50%;
  width: 50%;
 
}
.card {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}
.input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom-width: 1.5px;
  border-color: black;
  font-size: 16px;
  padding: 0 5px;
  margin: 0 10px;
  margin-bottom: 20px;
  font-weight: 400;
}
.input:focus {
  outline: none !important;
}
.subheading{
  font-weight: bold;
  padding-left: 20px;}
.heading {
  font-weight: bolder;
  color: gray;
  margin: 0 20px;
}
.info {
  display: flex;
  flex-direction: row;
  height: 5vh;
  padding: 0 20px;
}
.detail {
  padding-left: 15px;
}

.backBtn {
  background-color: #c0c5cb;
  border: none;
  border-radius: 5px;
  color: white;
  height: 5vh;
  width: 10vw;
  cursor: pointer;
}
