.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  box-shadow: 0px 3px 13px -3px rgba(120, 97, 97, 0.75);
  height: 50%;
  width: 50%;
 
}
.heading {
  text-align: center;
  font-weight: bolder;
}
.card {
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}
.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container1 {
  float: right;
  margin-right: 5%;
}
.btn {
  background-color: #25b8d0;
  border: none;
  border-radius: 5px;
  color: white;
  height: 5vh;
  width: 10vw;
  cursor: pointer;
  margin-left: 10px;
}
